<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <style>
    html, body {
      margin: 0;
      height: 100%;
      background: black;
      overflow: hidden;
    }
    .row {
      display: flex;
      width: 100vw;
      height: 100vh;
    }
    iframe {
      width: 50vw;
      height: 100vh;
      border: none;
    }
  </style>
</head>
<body>
  <div class="row">
    <iframe src="https://vdo.ninja/?view=WwrRPQA"></iframe>
    <iframe src="https://vdo.ninja/?view=WwrRPQA"></iframe>
  </div>
</body>
</html>
